<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Название страницы</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/style.min.css">

<script src="./js/jquery-3.4.1.min.js"></script>
<!-- <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="./libs/bootstrap/js/bootstrap.min.js"></script> -->

</head>
<body>

	<header class="header">
	<div class="container">
		
		<div class="head__row">
			
			<div class="logo">
				<a href="./index.html" class="logo__item">
					<svg class="logo__main"><use xlink:href="./img/logo.svg#logo-main" /></svg>
					<svg class="logo__wide"><use xlink:href="./img/logo.svg#logo-wide" /></svg>
				</a>
			</div>

			<ul class="list-hor hmenu hmenu-main">
				<li>
					<a href="#modal-menu" class="hmenu__catalog link btn-outer modalshow">
						<span class="btn-item"><span class="btn-fill"></span></span>
						<span class="link-text">Каталог</span>
					</a>
				</li>
				<li>
					<a href="./school.html" class="link">
						<span class="link-text">Обучение</span>
					</a>
				</li>
			</ul>

			<ul class="list-hor hmenu hmenu-sec">
				<li>
					<a href="./about.html" class="link">
						<span class="link-text">О нас</span>
					</a>
				</li>
				<li><a href="./blog.html" class="link"><span class="link-text">Блог</span></a></li>
				<li><a href="./contact.html" class="link"><span class="link-text">Контакты</span></a></li>
			</ul>

			<div class="head__right">
				
				<div class="hphone">
					<a href="tel:+78127153900" class="link hphone__link">
						<svg><use xlink:href="./img/sprite.svg#phone" /></svg>
						<span class="link-text">+7 812 715-39-00</span>
					</a>
				</div>

				<div class="hcart">
					<a href="#modal-cart" class="link hcart__link modalshow">
						<span class="hcart__icon">
							<svg><use xlink:href="./img/sprite.svg#cart" /></svg>
							<svg><use xlink:href="./img/sprite.svg#cart" /></svg>
						</span>
						<span class="hcart__num">2</span>
					</a>
				</div>

				<a href="#modal-menu-mobile" class="head__mmenu mmenu__btn"></a>

			</div>

		</div>

	</div>
</header>

	<!-- PRODUCT -->
	<section class="section_product">
		<div class="container">
			<div class="product__cont">
				
				<div class="product__bread">
					<ul class="bread">
						<li><a href="./category-coffee.html" class="link">Четыре фрегата "Диана"</a></li>
					</ul>
					<div class="product__title title title-sm">
						<h1>Четыре фрегата "Диана"</h1>
					</div>
				</div>
				<div class="product__media">
					
					<div class="product__image">
						<a href="./images/product/product-coffee-big.png" data-fancybox="product"><img src="./images/product/product-coffee-big.png" alt=""></a>
					</div>
					<div class="product__thumbs">
						<a href="./images/product/product-coffee-big.png" data-fancybox="product" class="product__thumb">
							<img src="./images/product/thumb-rent-1.png">
						</a>
						<a href="./images/product/product-coffee-big.png" data-fancybox="product" class="product__thumb">
							<img src="./images/product/thumb-rent-2.png">
						</a>
						<a href="./images/product/product-coffee-big.png" data-fancybox="product" class="product__thumb">
							<img src="./images/product/thumb-rent-3.png">
						</a>
						<a href="./images/product/product-coffee-big.png" data-fancybox="product" class="product__thumb product__thumb-video">
							<img src="./images/product/thumb-video.png">
							<svg class="ico ico-center"><use xlink:href="./img/sprite.svg#play" /></svg>
						</a> -->
					</div>

				</div>
				<div class="product__data">
					<div class="product__preview text text-md">
						Мягкий молочный шоколад и приятное древесное послевкусие. Тело лёгкое. Способ приготовления: в эспрессо машине и фильтр-кофеварке.
					</div>

					<div class="price price-border-top">

						<div class="price__num price__num-xl">
							<div class="price__num_val">
								<span>1 280</span> руб.
							</div>
						</div>
						
						<div class="price__buttons">
							<div class="price__one">
								<a href="#modal-one" class="btn btn-black modalshow">
									<span class="btn-text">Заказать в 1 клик</span>
									<span class="btn-fill"></span>
								</a>
							</div>
							<div class="price__cart">
								<div class="price__add">
									<a href="#" class="btn">
										<span class="btn-text">В корзину</span>
										<span class="btn-fill"></span>
									</a>
								</div>
								<div class="price__qty">
									<div class="price__qty_text">
										Добавлен
									</div>
									<div class="price__qty_cont">
										<div class="qty">
											<button class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
											<input type="text" name="NAME" value="1" class="qty__input"/>
											<button class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="prodattr">
						<div class="prodattr__row">
							Объем : 1 кг
						</div>
						<div class="prodattr__row">
							Купаж : 100% арабика
						</div>
						<div class="prodattr__row">
							Обжарка : Средняя 
							<ul class="roast">
								<li class="active"></li>
								<li class="active"></li>
								<li class="active"></li>
								<li class="active"></li>
								<li class="active"></li>
								<li class="active"></li>
								<li class=""></li>
								<li class=""></li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- # PRODUCT -->


	<section class="section_select">
	<div class="container">
		<a href="#modal-degustation" class="link select__cont select__cont-present select__cont-border modalshow">
			<picture>
				<source srcset="" media="(max-width: 767px)" />
				<img src="./images/select/select-bg-present.jpg" alt="" class="img-bg">
			</picture>
			<span class="select__inner">
				<span class="select__data">
					<span class="select__title title title-sm">
						запишитесь 
						<br>на бесплатную презентацию 
					</span>
					<span class="select__point">
						<span class="select__plus">
							<svg class="ico ico-center"><use xlink:href="./img/sprite.svg#plus" /></svg>
						</span>
					</span>
					<span class="select__text text text-md">
						На дегустации вы сможете выбрать кофе, познакомиться с оборудованием, приготовить и попробовать кофейные напитки.
					</span>

					<span class="select__info">
						<span class="select__info_col">
							<span class="select__info_capt">Проводится в нашем офисе: </span>
							<span class="select__info_item">г. Санкт-Петербург, Свердловская набережная, 58</span>
						</span>
						<span class="select__info_col">
							<span class="select__info_capt">Свяжитесь с нами:</span>
							<span class="select__info_item">
								+7 812 715-39-00
								<br>info@kofes.ru
							</span>
						</span>
					</span>
				</span>
				<span class="select__img img-item">
					<img src="./images/select/select-present.png" alt="">
				</span>
			</span>
			
		</a>
	</div>
</section>


	<section class="section_mtabs">
	<div class="container">
		
		<div class="mtabs__cont">

			<div class="mtabs__item active">
				<div class="mtabs__head">
					<div class="mtabs__name">описание</div>
					<div class="mtabs__show"></div>
				</div>
				<div class="mtabs__content mtabs__content-half" style="display: block;">

					<div class="text text-md">
						<p>Смесь для любителей кофе с мягким сливочно-ореховым ароматом и средним телом, сбалансированная кислинка и приятное травянистое послевкусие. Способ приготовления: в эспрессо машине, френч-прессе. 100% арабика.</p>

						<ul class="checklist">
							<li>Собственный бренд</li>
							<li>Контроль качества</li>
							<li>Производство HACCP</li>
						</ul>
					</div>

				</div>
			</div>
			
			<div class="mtabs__item ">
	<div class="mtabs__head">
		<div class="mtabs__name">характеристики</div>
		<div class="mtabs__show"></div>
	</div>
	<div class="mtabs__content mtabs__content-half" >
		
		<div class="mtabs__attr">

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Размер (ШхГхВ), мм :</div>
				<div class="mtabs__attr_val">254х514х463</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Вес, кг. :</div>
				<div class="mtabs__attr_val">8,93</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Управление:</div>
				<div class="mtabs__attr_val">Сенсорный дисплей 7.1"</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Бак под воду, л. :</div>
				<div class="mtabs__attr_val">8 литров / 50 чашек в день</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Подключение к бутле с водой :</div>
				<div class="mtabs__attr_val">Да</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Контейнер для отходов :</div>
				<div class="mtabs__attr_val">до 50 чашек</div>
			</div>

			<div class="mtabs__attr_hidden">

				<div class="mtabs__attr_row">
					<div class="mtabs__attr_capt">Подключение к бутле с водой :</div>
					<div class="mtabs__attr_val">Да</div>
				</div>

				<div class="mtabs__attr_row">
					<div class="mtabs__attr_capt">Контейнер для отходов :</div>
					<div class="mtabs__attr_val">до 50 чашек</div>
				</div>
			</div>

			<div class="mtabs__attr_more">
				<button class="btn btn-md" type="button" data-active="Скрыть" data-default="Показать еще">
					<span class="btn-text" >Показать еще</span>
					<span class="btn-fill"></span>
				</button>
			</div>

		</div>

	</div>
</div>

<div class="mtabs__item">
	<div class="mtabs__head">
		<div class="mtabs__name">Гарантийное обслуживание</div>
		<div class="mtabs__show"></div>
	</div>
	<div class="mtabs__content mtabs__content-half">
		
		<div class="text text-md">
			<p>Кофемашина PROXIMA F11 Big — для кафе и кофейни, бара и ресторана, среднего и крупного офиса, в которой реализованы инновационные технологии для быстрого и легкого приготовления очень вкусных и ароматных классических кофейных напитков.</p>
			<p>Кофемашина PROXIMA F11 Big — для кафе и кофейни, бара и ресторана, среднего и крупного офиса, в которой реализованы инновационные технологии для быстрого и легкого приготовления очень вкусных и ароматных классических кофейных напитков.</p>
		</div>

	</div>
</div>

<div class="mtabs__item">
	<div class="mtabs__head">
		<div class="mtabs__name">Условия оплаты и доставки</div>
		<div class="mtabs__show"></div>
	</div>
	<div class="mtabs__content mtabs__content-half">
		
		<div class="mtabs__attr">

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Размер (ШхГхВ), мм :</div>
				<div class="mtabs__attr_val">254х514х463</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Вес, кг. :</div>
				<div class="mtabs__attr_val">8,93</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Управление:</div>
				<div class="mtabs__attr_val">Сенсорный дисплей 7.1"</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Бак под воду, л. :</div>
				<div class="mtabs__attr_val">8 литров / 50 чашек в день</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Подключение к бутле с водой :</div>
				<div class="mtabs__attr_val">Да</div>
			</div>

			<div class="mtabs__attr_row">
				<div class="mtabs__attr_capt">Контейнер для отходов :</div>
				<div class="mtabs__attr_val">до 50 чашек</div>
			</div>

			<div class="mtabs__attr_hidden">
				<div class="mtabs__attr_row">
					<div class="mtabs__attr_capt">Подключение к бутле с водой :</div>
					<div class="mtabs__attr_val">Да</div>
				</div>

				<div class="mtabs__attr_row">
					<div class="mtabs__attr_capt">Контейнер для отходов :</div>
					<div class="mtabs__attr_val">до 50 чашек</div>
				</div>
			</div>

			<div class="mtabs__attr_more">
				<button class="btn btn-md" type="button" data-active="Скрыть" data-default="Показать еще">
					<span class="btn-text" >Показать еще</span>
					<span class="btn-fill"></span>
				</button>
			</div>

		</div>

	</div>
</div>

<div class="mtabs__item">
	<div class="mtabs__head">
		<div class="mtabs__name">Вопросы и ответы</div>
		<div class="mtabs__show"></div>
	</div>
	<div class="mtabs__content mtabs__content-half">
		
		<div class="quest__cont">

			<div class="quest__item">
				<div class="quest__name">Как происходит заказ</div>
				<div class="quest__text text text-md">
					<p>Кофемашина PROXIMA F11 Big — для кафе и кофейни, бара и ресторана, среднего и крупного офиса, в которой реализованы инновационные технологии для быстрого и легкого приготовления очень вкусных и ароматных классических кофейных напитков.</p>
				</div>
			</div>

			<div class="quest__item">
				<div class="quest__name">Условия оплаты</div>
				<div class="quest__text text text-md">
					<p>Кофемашина PROXIMA F11 Big — для кафе и кофейни, бара и ресторана, среднего и крупного офиса, в которой реализованы инновационные технологии для быстрого и легкого приготовления очень вкусных и ароматных классических кофейных напитков.</p>
				</div>
			</div>

			<div class="quest__item">
				<div class="quest__name">Условия доставки</div>
				<div class="quest__text text text-md">
					<p>Кофемашина PROXIMA F11 Big — для кафе и кофейни, бара и ресторана, среднего и крупного офиса, в которой реализованы инновационные технологии для быстрого и легкого приготовления очень вкусных и ароматных классических кофейных напитков.</p>
				</div>
			</div>

		</div>

	</div>
</div>

		</div>

	</div>
</section>
	
	<section class="section_modprod">
	<div class="container">
		

		<div class="title modprod__title">
			<div class="title-appear">смотрите также</div>
		</div>

		

		<div class="modprod__cont">
			<div class="bt bt-anim anim-item"></div>
			
			<div class="modprod__row">
				<div class="modprod__outer">
					<div class="pr__item pr__item-md">
	<div class="pr__img">
		


		
		<div class="pr__roast">
			<ul class="roast">
					<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class=""></li>	<li class=""></li>	<li class=""></li>	<li class=""></li>	<li class=""></li>
			</ul>
			<span>Средняя обжарка</span>
		</div> 
		<div class="pr__image img-item">
			<a href="./product-rent.html"><img src="./images/product/pr-freg-blue.png" alt=""></a>
		</div>
		<div class="pr__buttons">
			<a href="./product-rent.html" class="btn btn-xs btn-black">
				<span class="btn-text" data-text="Подробнее">Подробнее</span>
			</a>
			<button class="btn btn-xs pr__add">
				<svg class="ico pr__add_arrow"><use xlink:href="./img/sprite.svg#arrow-right" /></svg>
				<svg class="ico pr__add_cart"><use xlink:href="./img/sprite.svg#cart" /></svg>
				<span class="btn-fill"></span>
			</button>
		</div>
	</div>

	
	<div class="pr__sub">80% арабика / 20% робуста</div> 

	<a href="#" class="link pr__name">Четыре фрегата “Диана”</a>

	
	<div class="pr__price">
		
		
		<span class="pr__price_item">1 600 р.</span> 
		
		<span class="pr__price_weight">1 кг</span> 
	</div>	
	
</div>
				</div>

				<div class="modprod__outer">
					<div class="pr__item pr__item-md">
	<div class="pr__img">
		


		
		<div class="pr__roast">
			<ul class="roast">
					<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class=""></li>	<li class=""></li>
			</ul>
			<span>Средняя обжарка</span>
		</div> 
		<div class="pr__image img-item">
			<a href="./product-rent.html"><img src="./images/product/pr-freg-green.png" alt=""></a>
		</div>
		<div class="pr__buttons">
			<a href="./product-rent.html" class="btn btn-xs btn-black">
				<span class="btn-text" data-text="Подробнее">Подробнее</span>
			</a>
			<button class="btn btn-xs pr__add">
				<svg class="ico pr__add_arrow"><use xlink:href="./img/sprite.svg#arrow-right" /></svg>
				<svg class="ico pr__add_cart"><use xlink:href="./img/sprite.svg#cart" /></svg>
				<span class="btn-fill"></span>
			</button>
		</div>
	</div>

	
	<div class="pr__sub">90% арабика / 10% робуста</div> 

	<a href="#" class="link pr__name">Четыре фрегата “Аврора”</a>

	
	<div class="pr__price">
		
		
		<span class="pr__price_item">1 800 р.</span> 
		
		<span class="pr__price_weight">1 кг</span> 
	</div>	
	
</div>
				</div>

				<div class="modprod__outer">
					<div class="pr__item pr__item-md">
	<div class="pr__img">
		


		
		<div class="pr__roast">
			<ul class="roast">
					<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class=""></li>	<li class=""></li>
			</ul>
			<span>Средняя обжарка</span>
		</div> 
		<div class="pr__image img-item">
			<a href="./product-rent.html"><img src="./images/product/pr-freg-yellow.png" alt=""></a>
		</div>
		<div class="pr__buttons">
			<a href="./product-rent.html" class="btn btn-xs btn-black">
				<span class="btn-text" data-text="Подробнее">Подробнее</span>
			</a>
			<button class="btn btn-xs pr__add">
				<svg class="ico pr__add_arrow"><use xlink:href="./img/sprite.svg#arrow-right" /></svg>
				<svg class="ico pr__add_cart"><use xlink:href="./img/sprite.svg#cart" /></svg>
				<span class="btn-fill"></span>
			</button>
		</div>
	</div>

	
	<div class="pr__sub">100% арабика</div> 

	<a href="#" class="link pr__name">Четыре фрегата “Бразилия”</a>

	
	<div class="pr__price">
		
		
		<span class="pr__price_item">2 000 р.</span> 
		
		<span class="pr__price_weight">1 кг</span> 
	</div>	
	
</div>
				</div>

				<div class="modprod__outer">
					<div class="pr__item pr__item-md">
	<div class="pr__img">
		


		
		<div class="pr__roast">
			<ul class="roast">
					<li class="active"></li>	<li class="active"></li>	<li class="active"></li>	<li class=""></li>	<li class=""></li>	<li class=""></li>	<li class=""></li>	<li class=""></li>
			</ul>
			<span>Средняя обжарка</span>
		</div> 
		<div class="pr__image img-item">
			<a href="./product-rent.html"><img src="./images/product/pr-freg-blue.png" alt=""></a>
		</div>
		<div class="pr__buttons">
			<a href="./product-rent.html" class="btn btn-xs btn-black">
				<span class="btn-text" data-text="Подробнее">Подробнее</span>
			</a>
			<button class="btn btn-xs pr__add">
				<svg class="ico pr__add_arrow"><use xlink:href="./img/sprite.svg#arrow-right" /></svg>
				<svg class="ico pr__add_cart"><use xlink:href="./img/sprite.svg#cart" /></svg>
				<span class="btn-fill"></span>
			</button>
		</div>
	</div>

	
	<div class="pr__sub">80% арабика / 20% робуста</div> 

	<a href="#" class="link pr__name">Четыре фрегата “Диана”</a>

	
	<div class="pr__price">
		
		
		<span class="pr__price_item">1 600 р.</span> 
		
		<span class="pr__price_weight">1 кг</span> 
	</div>	
	
</div>
				</div>
			</div>

		</div>

	</div>
</section>

	<footer class="footer">
	<svg class="foot__under"><use xlink:href="./img/logo.svg#logo-short" /></svg>
	<div class="container">
		
		<div class="foot__logo">
			
			<a href="./index.html" class="foot__logo_main">
				<svg class="ico"><use xlink:href="./img/logo.svg#logo-main" /></svg>
			</a>
			<div class="foot__logo_sup">
				<svg class="ico"><use xlink:href="./img/logo.svg#logo-copy" /></svg>
			</div>

			<div class="bt bt-anim"></div>
		</div>

		<div class="foot__links">
			
			<ul class="list-vert foot__social">
				<li><a href="#" class="link link-under" target="_blank">Youtube</a></li>
				<li><a href="#" class="link link-under" target="_blank">Telegram</a></li>
				<li><a href="#" class="link link-under" target="_blank">VK</a></li>
				<li><a href="#" class="link link-under" target="_blank">OK</a></li>
				<li><a href="#" class="link link-under" target="_blank">Дзен</a></li>
			</ul>

			<ul class="list-vert foot__menu">
				<li><a href="./catalog.html" class="link link-under">Каталог</a></li>
				<li><a href="./school.html" class="link link-under">Обучение</a></li>
				<li><a href="./about.html" class="link link-under">О нас</a></li>
				<li><a href="./blog.html" class="link link-under">Блог</a></li>
				<li><a href="./contact.html" class="link link-under">Контакты</a></li>
			</ul>

		</div>

		<div class="foot__info">

			<div class="foot__info_right">
				<a href="tel:+78127153900" class="link foot__phone">
					+7 812 715-39-00
				</a>
				<div class="foot__time"><span>ПН — ПТ:</span> 10:00 - 18:30</div>
			</div>
			
			<div class="foot__info_left">
				<ul class="list-vert foot__address">
					<li><a href="mailto:info@kofes.ru" class="link link-under ">info@kofes.ru</a></li>
					<li><a href="./contact.html" class="link link-under">г. Санкт-Петербург, Свердловская набережная,&nbsp;58</a></li>
				</ul>
			</div>

		</div>

		<div class="foot__bottom">
			
			<ul class="list-vert foot__submenu">
				<li><a href="./article.html" class="link link-under">Доставка и оплата</a></li>
				<li><a href="./article.html" class="link link-under">Политика обработки данных</a></li>
				<li><a href="./article.html" class="link link-under">Оферта</a></li>
			</ul>

			<div class="foot__copy">
				&copy; 2009 — 2022 ООО&nbsp;“КофеС”
			</div>

			<div class="foot__dev">
				<a href="https://slavnydesign.com/" class="dev__item img-item" target="_blank">
					<img src="./images/dev.svg" alt="" />
				</a>
			</div>

		</div>

	</div>
</footer>
<button class="toTop">
	<svg class="ico"><use xlink:href="./img/sprite.svg#arrow-top" /></svg>
	<svg class="ico"><use xlink:href="./img/sprite.svg#arrow-top" /></svg>
</button>
<div class="overlay"></div>
<div class="cursor cursor-cat">
	<!--<svg class="ico"><use xlink:href="./img/sprite.svg#arrow-right" /></svg>-->
		<svg id="arrow-anim-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
			<path stroke-linejoin="round" class="st0" d="M0 13.1924H22.5772" />
			<path stroke-linejoin="round" class="tail-1" d="M25.1924 14L12.1924 1" />
			<path stroke-linejoin="round" class="tail-2" d="M25.0024 12.2592L12 25.5" />
		</svg>
</div>
<div class="cursor cursor-select">
	<svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg>
</div>


<div class="d-none">

	<div id="modal-degustation" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top">
			<div class="modal__title title title-sm modal-anim">
				запись на бесплатную дегустацию
			</div>
			<div class="modal__preview text text-md modal-anim">
				<p>
					Дегустация проводится в нашем офисе по адресу: 
					г.&nbsp;Санкт-Петербург, Свердловская набережная, 58.
				</p>
				<p>Отправьте ваш запрос и мы согласуем удобное время.</p>
			</div>
		</div>

		<form action="#" class="modal__form form">
			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-degustation-office" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top">
			<div class="modal__title title title-sm modal-anim">
				запись на бесплатную дегустацию
			</div>
			<div class="modal__preview text text-md modal-anim">
				<p>Дегустация проводится в вашем офисе.</p>
				<p>Отправьте ваш запрос и мы согласуем удобное время.</p>
			</div>
		</div>

		<form action="#" class="modal__form form">
			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-cart" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top modal-anim">
			<div class="modal__title title title-sm">
				КОРЗИНа <sup>3</sup>
			</div>
		</div>

		<form action="#" class="modal__cart form">

			<div class="cart__list">

				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<div class="cart__gift">
							<svg class="ico"><use xlink:href="./img/sprite.svg#plus-circle" /></svg>
							Кофемолка в комплекте
						</div>
						<a href="./product-rent.html" class="link cart__name">Кофемашина Rancilio Classe 5 в аренду</a>
						<div class="cart__opt pr__opt">

							<div class="pr__opt_item pr__opt_default">
								<input type="hidden" name="option" value="Бесплатная аренда - при покупке от 12кг кофе" />
								<div class="pr__opt_top">
									<div class="pr__opt_val">Бесплатная аренда</div>			
									<div class="pr__opt_icon"><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#arr-down" /></svg></div>
								</div>
								<div class="pr__opt_text">при покупке от 12кг кофе</div>
							</div>

							<div class="pr__opt_more">
								<div class="pr__opt_item checked" data-value="Бесплатная аренда - при покупке от 12кг кофе">
									<div class="pr__opt_val">Бесплатная аренда</div>
									<div class="pr__opt_text">при покупке от 12кг кофе</div>
								</div>
								<div class="pr__opt_item" data-value="16 000 р. - при покупке от 10кг кофе">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_text">при покупке от 10кг кофе</div>
								</div>
								<div class="pr__opt_item" data-value="24 000 р. - при покупке от 8кг кофе">
									<div class="pr__opt_val">24 000 р.</div>
									<div class="pr__opt_text">при покупке от 8кг кофе</div>
								</div>
							</div>

						</div>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-change qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<a href="./product-rent.html" class="link cart__name">Кофемашина Rancilio Classe 5 в аренду и еще немного текста</a>
						<div class="cart__opt pr__opt">

							<div class="pr__opt_item pr__opt_default">
								<input type="hidden" name="option" value="16 000 р. - при покупке от 10кг кофе" />
								<div class="pr__opt_top">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_icon"><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#arr-down" /></svg></div>
								</div>
								<div class="pr__opt_text">при покупке от 10кг кофе</div>
							</div>

							<div class="pr__opt_more">
								<div class="pr__opt_item " data-value="Бесплатная аренда - при покупке от 12кг кофе">
									<div class="pr__opt_val">Бесплатная аренда</div>
									<div class="pr__opt_text">при покупке от 12кг кофе</div>
								</div>
								<div class="pr__opt_item checked" data-value="16 000 р. - при покупке от 10кг кофе">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_text">при покупке от 10кг кофе</div>
								</div>
								<div class="pr__opt_item" data-value="24 000 р. - при покупке от 8кг кофе">
									<div class="pr__opt_val">24 000 р.</div>
									<div class="pr__opt_text">при покупке от 8кг кофе</div>
								</div>
							</div>

						</div>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-change qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<a href="./product-rent.html" class="link cart__name">Кофемашина Rancilio Classe 5 в аренду</a>
						<div class="cart__opt pr__opt">

							<div class="pr__opt_item pr__opt_default">
								<div class="pr__opt_top">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_icon"><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#arr-down" /></svg></div>
								</div>
								<div class="pr__opt_text">при покупке от 10кг кофе</div>
							</div>

							<div class="pr__opt_more">
								<div class="pr__opt_item">
									<div class="pr__opt_val">Бесплатная аренда</div>		
									<div class="pr__opt_text">при покупке от 12кг кофе</div>	
								</div>
								<div class="pr__opt_item">
									<div class="pr__opt_val">24 000 р.</div>
									<div class="pr__opt_text">при покупке от 8кг кофе</div>
								</div>
							</div>

						</div>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-change qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

			</div>

			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии к заказу</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-one" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top modal-anim">
			<div class="modal__title title title-sm">
				Ваш заказ
			</div>
		</div>

		<form action="#" class="modal__cart form">

			<div class="cart__list">
				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<a href="./product-rent.html" class="link cart__name">Кофемашина Dr. Coffee f11 big в аренду</a>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

			</div>

			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии к заказу</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-addcart" class="alert__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="alert__title title title-md modal-anim">Товар <br class="d-md-none">в&nbsp;корзине</div>
		<div class="alert__text modal-anim">Товар успешно добавлен в корзину. Вы&nbsp;можете перейти к оформлению заказа или продолжить покупки.</div>
		<div class="alert__buttons">
			<a href="#modal-cart" class="btn btn-md btn-black modalshow modal-anim">
				<span class="btn-text" data-text="Перейти в  корзину">Перейти в  корзину</span>
			</a>
			<button class="btn btn-md modal-anim" type="button" data-fancybox-close>
				<span class="btn-text" data-text="Продолжить">Продолжить</span>
				<span class="btn-fill"></span>
			</button>
		</div>
	</div>

	<div id="modal-success" class="alert__cont alert__cont-success">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="alert__title title title-md modal-anim">
			ваш заказ №01 успешно оформлен
		</div>
		<div class="alert__text modal-anim">В ближайшее время мы свяжемся с Вами для&nbsp;уточнения деталей заказа.</div>
		<div class="alert__buttons">
			<button class="btn btn-md btn-black modal-anim" type="button" data-fancybox-close>
				<span class="btn-text" data-text="Продолжить">Продолжить</span>
			</button>
		</div>
	</div>

	<div id="modal-menu-mobile" class="mmenu__cont">
		<button class="modal__close" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="mmenu__logo">
			<a href="/" class="logo__item">
				<svg><use xlink:href="./img/logo.svg#logo-wide" /></svg>
			</a>
		</div>

		<ul class="list-vert mmenu__list">
			<li>
				<div class="mmenu__item mmenu__item-more">
					<a href="./catalog.html" class="link">Каталог</a>
					<div class="mmenu__more"><span></span></div>
				</div>
				<div class="mmenu__children">
					<div class="mmenu__children_list">
						<a href="./category-coffee.html" class="link">Аренда кофемашин</a>
						<a href="./category-coffee.html" class="link">Продажа кофемашин</a>
						<a href="./category-coffee.html" class="link">Кофемашины для офиса</a>
						<a href="./category-coffee.html" class="link">Кофе</a>
						<a href="./category-coffee.html" class="link">Кофемолки</a>
						<a href="./category-coffee.html" class="link">Топпинги</a>
						<a href="./category-coffee.html" class="link">Сиропы</a>
						<a href="./category-coffee.html" class="link">Пюре</a>
						<a href="./category-coffee.html" class="link">Аксессуары бариста</a>
						<a href="./category-coffee.html" class="link">Сахар</a>
						<a href="./category-coffee.html" class="link">Фильтрация и уход</a>
					</div>
				</div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./school.html" class="link">Обучение</a></div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./about.html" class="link">О нас</a></div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./blog.html" class="link">Блог</a></div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./contact.html" class="link">Контакты</a></div>
			</li>
		</ul>

		<a href="#modal-cart" class="btn modalshow mmenu__cart">
			Корзина
			<span class="btn-cart">
				<svg><use xlink:href="./img/sprite.svg#cart" /></svg>
				<span class="hcart__num">2</span>
			</span>
		</a>

		<div class="mmenu__contact">
			<a href="tel:+78127153900" class="link mmenu__contact_phone">+7 812 715-39-00</a>
			<a href="mailto:info@kofes.ru" class="link mmenu__contact_email">info@kofes.ru</a>
		</div>

	</div>

	<div id="modal-menu" class="menu__cont">
		<div class="container">
			<div class="menu__top">
				<button class="modal__close" data-fancybox-close>
					<svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg>
				</button>
			</div>
			<div class="menu__list ">

				<a href="./category-rent.html" class="link menu__item">
					<span class="menu__name">Аренда кофемашин</span>
				</a>

				<a href="./category-sale.html" class="link menu__item">
					<span class="menu__name">Продажа кофемашин</span>
				</a>

				<a href="./category-office.html" class="link menu__item">
					<span class="menu__name">Кофемашины для офиса</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Кофе</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Кофемолки</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Топпинги</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Сиропы</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Пюре</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Аксессуары бариста</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Сахар</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Фильтрация и уход</span>
				</a>

				<a href="./catalog.html" class="link menu__item menu__item-all">
					<span class="menu__name">Смотреть весь каталог</span>
				</a>

			</div>
		</div>


		<div class="menu-image">
			<div class="menu-image-innner">
				<ul class="menu-image-list">
					<li class="menu-image-item"><img src="./images/catalog/catalog-rent.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-sale.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-office.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-coffee.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-cofemolka.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-topping.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-sirope.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-pure.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-barista.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-sugar.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-filter.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>

</div>
<svg style="display: none;">

</svg>
<script src="./libs/fancybox/jquery.fancybox.min.js"></script>
<script src="./libs/slick/slick.min.js"></script>
<script src="./libs/inputmask/jquery.inputmask.min.js"></script>
<script src="./libs/gsap/gsap.min.js"></script>
<script src="./libs/gsap/scrollTrigger.min.js"></script>
<script src="./libs/gsap/smoothScroll.min.js"></script>

<script src="./libs/splitting/splitting.min.js"></script>

<script src="./js/animation.js"></script>
<script src="./js/common.js"></script>

</body>
</html>