<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Название страницы</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/style.min.css">

<script src="./js/jquery-3.4.1.min.js"></script>
<!-- <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="./libs/bootstrap/js/bootstrap.min.js"></script> -->

</head>
<body class="page-home">

	<header class="header">
	<div class="container">
		
		<div class="head__row">
			
			<div class="logo">
				<a href="./index.html" class="logo__item">
					<svg class="logo__main"><use xlink:href="./img/logo.svg#logo-main" /></svg>
					<svg class="logo__wide"><use xlink:href="./img/logo.svg#logo-wide" /></svg>
				</a>
			</div>

			<ul class="list-hor hmenu hmenu-main">
				<li>
					<a href="#modal-menu" class="hmenu__catalog link btn-outer modalshow">
						<span class="btn-item"><span class="btn-fill"></span></span>
						<span class="link-text">Каталог</span>
					</a>
				</li>
				<li>
					<a href="./school.html" class="link">
						<span class="link-text">Обучение</span>
					</a>
				</li>
			</ul>

			<ul class="list-hor hmenu hmenu-sec">
				<li>
					<a href="./about.html" class="link">
						<span class="link-text">О нас</span>
					</a>
				</li>
				<li><a href="./blog.html" class="link"><span class="link-text">Блог</span></a></li>
				<li><a href="./contact.html" class="link"><span class="link-text">Контакты</span></a></li>
			</ul>

			<div class="head__right">
				
				<div class="hphone">
					<a href="tel:+78127153900" class="link hphone__link">
						<svg><use xlink:href="./img/sprite.svg#phone" /></svg>
						<span class="link-text">+7 812 715-39-00</span>
					</a>
				</div>

				<div class="hcart">
					<a href="#modal-cart" class="link hcart__link modalshow">
						<span class="hcart__icon">
							<svg><use xlink:href="./img/sprite.svg#cart" /></svg>
							<svg><use xlink:href="./img/sprite.svg#cart" /></svg>
						</span>
						<span class="hcart__num">2</span>
					</a>
				</div>

				<a href="#modal-menu-mobile" class="head__mmenu mmenu__btn"></a>

			</div>

		</div>

	</div>
</header>

	<!-- TOP -->
	<section class="section_top">
		<div class="container">
			<a href="./category-rent.html" class="top__cont link">
				<picture>
					<source srcset="./images/top/top-bg-mob.jpg" media="(max-width: 767px)" />
					<img src="./images/top/top-bg.jpg" alt="" class="top__bg img-bg">
				</picture>
				<span class="top__cont_in">
					<span class="top__info">
						<span class="top__title title-anim">
							<strong>бесплатная</strong> <strong>аренда</strong>
							<br>классических 
							<br>кофемашин
						</span>
						<span class="top__link">
							<svg class="ico ico-center"><use xlink:href="./img/sprite.svg#plus" /></svg>
						</span>
					</span>
					<span class="top__img">
						<span class="top__image img-item">
							<img src="./images/top/top-4.png" alt="" class="top__image-1">

							<!-- <img src="./images/top/top-1.png" alt="" class="top__image-1"> -->
							<!-- <img src="./images/top/top-2.png" alt="" class="top__image-2"> -->
							<!-- <img src="./images/top/top-3.png" alt="" class="top__image-3"> -->
							<!-- <img src="./images/top/top-4.png" alt="" class="top__image-4"> -->
						</span>
					</span>
				</span>
			</a>

		</div>
	</section>
	<!-- # TOP -->

	<!-- WHO -->
	<section class="section_who">
		<div class="container">

			<div class="who__top">
				<div class="who__from">
					C 2009 года
				</div>
				<div class="who__title title">
					<span>помогаем нашим </span>
					<span>клиентам <strong>развивать</strong> </span>
					<span>кофейный бизнес</span>
				</div>
			</div>

			<div class="who__cont">

				<div class="who__item">
					<div class="who__num">01 /</div>
					<div class="who__text">
						Гарантируем своевременный ремонт 
						<br>и&nbsp;замену оборудования
					</div>
				</div>

				<div class="who__item who__item-img">
					<div class="who__img">
						<img src="./images/who.jpg" alt="">
					</div>
				</div>

				<div class="who__item">
					<div class="who__num">02 /</div>
					<div class="who__text">
						Обучаем персонал 
						и&nbsp;управленцев
					</div>
				</div>

				<div class="who__item">
					<div class="who__num">03 /</div>
					<div class="who__text">
						Обеспечиваем оптимальным набором товаров и оборудования 
					</div>
				</div>

				<div class="bt bt-anim"></div>
			</div>

		</div>
	</section>
	<!-- # WHO -->




	<!-- MODCATALOG -->
	<section class="section_modcat">
		<div class="container">

			<div class="modcat__title">Каталог</div>

			<div class="modcat__cont">

				<div class="bt bt-anim"></div>

				<div class="modcat__list">

					<div class="modcat__item modcat__item-title">
						<div class="title-anim">
							аренда для 
							<br>кофемашин
						</div>
					</div>

					<a href="./category-classic.html" class="modcat__item dark-item cursor-cat-item">
						<img src="./images/modcat/modcat-bg-rozh.jpg" alt="" class="modact__item_bg img-bg">
						<span class="modcat__item_name" data-splitting>Рожковыe</span>
						<span class="modcat__item_img">
							<img src="./images/modcat/modcat-rozh.png" alt="">
						</span>
					</a>

					<a href="./category-auto.html" class="modcat__item dark-item cursor-cat-item">
						<img src="./images/modcat/modcat-bg-auto.jpg" alt="" class="modact__item_bg img-bg">
						<span class="modcat__item_name" data-splitting>Автоматическиe</span>
						<span class="modcat__item_img">
							<img src="./images/modcat/modcat-auto.png" alt="">
						</span>
					</a>

					<a href="./category-sale.html" class="modcat__item dark-item cursor-cat-item">
						<img src="./images/modcat/modcat-bg-sale.jpg" alt="" class="modact__item_bg img-bg">
						<span class="modcat__item_name" data-splitting>продажа кофемашин</span>
						<span class="modcat__item_img">
							<img src="./images/modcat/modcat-sale.png" alt="">
						</span>
					</a>

					<a href="./category-office.html" class="modcat__item dark-item cursor-cat-item">
						<img src="./images/modcat/modcat-bg-office.jpg" alt="" class="modact__item_bg img-bg">
						<span class="modcat__item_name" data-splitting >Кофемашины <br>для офиса</span>
						<span class="modcat__item_img">
							<img src="./images/modcat/modcat-office.png" alt="">
						</span>
					</a>

					<a href="./category-coffee.html" class="modcat__item cursor-cat-item">
						<img src="./images/modcat/modcat-bg-cirope.jpg" alt="" class="modact__item_bg img-bg">
						<span class="modcat__item_name" data-splitting>сиропы</span>
					</a>

					<a href="./category-coffee.html" class="modcat__item cursor-cat-item">
						<img src="./images/modcat/modcat-bg-cofee.jpg" alt="" class="modact__item_bg img-bg">
						<span class="modcat__item_name" data-splitting>Свежеобжаренный <br>кофе</span>
						<span class="modcat__item_img">
							<img src="./images/modcat/modcat-cofee.png" alt="">
						</span>
					</a>

					<a href="./catalog.html" class="btn modcat__item modcat__item-more">
						<span class="modcat__item_morebtn">
							<span class="modcat__item_btn" data-splitting>
								Смотреть <br>весь каталог
							</span>
							<svg class="ico modcat__item_icon"><use xlink:href="./img/sprite.svg#arr-right" /></svg>
						</span>
						
					</a>
				</div>


			</div>

		</div>
	</section>
	<!-- # MODCATALOG -->

	<!-- MODSCHOOL -->
	<section class="section_modschool section-margin">
		<div class="modschool__cont">

			<a href="#" class="link modschool__video">
				<img src="./images/modschool.jpg" alt="" class="img-bg">
				<video muted loop>
					<source src="https://media.rivian.com/video/upload/f_auto,q_auto/rivian-com/r1t/bndfwnbsqn1w3ywktccl.mp4" type="video/mp4" />
				</video>
				<span class="modschool__video_inner container">
					<span class="modschool__video_btn">
						<span class="modschool__video_play">
							<svg class="ico ico-center"><use xlink:href="./img/sprite.svg#play" /></svg>
						</span>
					</span>
					<span class="modschool__video_text">
						Научитесь делать лучший капучино для ваших гостей
						и&nbsp;готовить эспрессо
						как&nbsp;профессионал
					</span>
				</span>

			</a>

			<div class="modschool__banner">
				<div class="modschool__banner_title">
					школа бариста
				</div>
				<a href="./school.html" class="link modschool__banner_link">
					<span><span class="link-text">Смотреть все курсы</span> <sup>12</sup></span>
					<svg class="ico"><use xlink:href="./img/sprite.svg#arr-right" /></svg>
				</a>
			</div>



		</div>

	</section>
	<!-- # MODSCHOOL -->


	<section class="section_fregat section-margin">
	<div class="container">
		<div class="fregat__cont">
			<div class="title title-sm fregat__title title-anim">
				<strong>четыре фрегата —</strong>
				<br>наш кофейный бренд 
				премиум класса
			</div>
			<div class="fregat__text">
				Для создания смеси мы используем лучший кофе от крупнейших обжарщиков России. Это позволяет добиваться стабильности кофейного напитка каждый день.
			</div>
			<div class="fregat__img">
				<img src="./images/fregat.png" alt="">
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="fregat__btn">
			<a href="./category-coffee.html" class="btn">
				<span class="btn-text" data-text="Выбрать кофе">Выбрать кофе</span>
				<span class="btn-fill"></span>
			</a>
		</div>
	</div>
</section>

	<!-- UTP -->
	<section class="section_utp">
		<div class="utp__list ">
			<svg class="ico utp__list_logo"><use xlink:href="./img/logo.svg#logo-short" /></svg>
			<svg class="ico utp__list_logo"><use xlink:href="./img/logo.svg#logo-short" /></svg>
			<div class="marquee text-to-left-side" data-copy>
				<div class="marquee__inner">
					<span>кофе</span>
					<span>оборудование</span>
					<span>обучение</span>
				</div>
			</div>
		</div>
		<div class="utp__cifres">
			<div class="container">

				<div class="utp__cifres_row">

					<div class="utp__cifres_item order-1">
						<div class="utp__cifres_num" data-splitting>13</div>
						<div class="utp__cifres_text">лет в кофейном бизнесе</div>
					</div>

					<div class="utp__cifres_item utp__cifres_item-xl order-3 order-lg-1">
						<div class="utp__cifres_num" data-splitting>3000<strong>+</strong></div>
						<div class="utp__cifres_text">кофемашин продано и передано в аренду</div>
					</div>

					<div class="utp__cifres_item order-2">
						<div class="utp__cifres_num" data-splitting>25</div>
						<div class="utp__cifres_text">человек в&nbsp;команде</div>
					</div>

				</div>


			</div>
		</div>

		<div class="utp__logo">
			<div class="marquee">
				<div class="marquee__inner">
					<img src="./images/work/work-1.jpg" alt="">
					<img src="./images/work/work-2.jpg" alt="">
					<img src="./images/work/work-3.jpg" alt="">
					<img src="./images/work/work-4.jpg" alt="">
					<img src="./images/work/work-5.jpg" alt="">
					<img src="./images/work/work-6.jpg" alt="">
					<img src="./images/work/work-7.jpg" alt="">
					<img src="./images/work/work-8.jpg" alt="">
				</div>
			</div>
		</div>

		<div class="utp__about">
			<div class="container">
				<div class="utp__about_cont">
					<a href="./about.html" class="link utp__about_link amim-magnetic">
						О компании
					</a>
				</div>

			</div>
		</div>
	</section>
	<!-- # UTP -->

	<!-- MODNEWS -->
	<section class="section_modnews">
		<div class="container">
			<div class="title title-appear">полезные материалы</div>
			<div class="modnews__cont">
				<div class="bt bt-anim anim-item"></div>

				<div class="modnews__row">
				
					<div class="modnews__outer">
						<a href="./article.html" class="link news__item">
	<span class="img-item news__img"><img src="./images/news/news-yellow.jpg" alt="" class="img-bg"></span>
	<span class="news__cat">Кофе</span>
	<span class="news__name">Как правильно хранить кофе</span>
</a>
					</div>

					<div class="modnews__outer">
						<a href="./article.html" class="link news__item">
	<span class="img-item news__img"><img src="./images/news/news-green.jpg" alt="" class="img-bg"></span>
	<span class="news__cat">Кофемашины</span>
	<span class="news__name">Как выбрать зерновую кофемашину для дома?</span>
</a>
					</div>

					<div class="modnews__outer">
						<a href="./article.html" class="link news__item">
	<span class="img-item news__img"><img src="./images/news/news-yellow.jpg" alt="" class="img-bg"></span>
	<span class="news__cat">Кофе</span>
	<span class="news__name">Как правильно хранить кофе</span>
</a>
					</div>

					<div class="modnews__outer">
						<a href="./article.html" class="link news__item">
	<span class="img-item news__img"><img src="./images/news/news-dark.jpg" alt="" class="img-bg"></span>
	<span class="news__cat">Кофемашины</span>
	<span class="news__name">О производителе кофемашин SAECO</span>
</a>
					</div>
				</div>

			</div>
			<div class="modnews__more">
				<a href="./blog.html" class="btn">
					<span class="btn-text" data-text="Все статьи">Все статьи</span>
					<span class="btn-fill"></span>
				</a>
			</div>
		</div>
	</section>
	<!-- # MODNEWS -->

	<footer class="footer">
	<svg class="foot__under"><use xlink:href="./img/logo.svg#logo-short" /></svg>
	<div class="container">
		
		<div class="foot__logo">
			
			<a href="./index.html" class="foot__logo_main">
				<svg class="ico"><use xlink:href="./img/logo.svg#logo-main" /></svg>
			</a>
			<div class="foot__logo_sup">
				<svg class="ico"><use xlink:href="./img/logo.svg#logo-copy" /></svg>
			</div>

			<div class="bt bt-anim"></div>
		</div>

		<div class="foot__links">
			
			<ul class="list-vert foot__social">
				<li><a href="#" class="link link-under" target="_blank">Youtube</a></li>
				<li><a href="#" class="link link-under" target="_blank">Telegram</a></li>
				<li><a href="#" class="link link-under" target="_blank">VK</a></li>
				<li><a href="#" class="link link-under" target="_blank">OK</a></li>
				<li><a href="#" class="link link-under" target="_blank">Дзен</a></li>
			</ul>

			<ul class="list-vert foot__menu">
				<li><a href="./catalog.html" class="link link-under">Каталог</a></li>
				<li><a href="./school.html" class="link link-under">Обучение</a></li>
				<li><a href="./about.html" class="link link-under">О нас</a></li>
				<li><a href="./blog.html" class="link link-under">Блог</a></li>
				<li><a href="./contact.html" class="link link-under">Контакты</a></li>
			</ul>

		</div>

		<div class="foot__info">

			<div class="foot__info_right">
				<a href="tel:+78127153900" class="link foot__phone">
					+7 812 715-39-00
				</a>
				<div class="foot__time"><span>ПН — ПТ:</span> 10:00 - 18:30</div>
			</div>
			
			<div class="foot__info_left">
				<ul class="list-vert foot__address">
					<li><a href="mailto:info@kofes.ru" class="link link-under ">info@kofes.ru</a></li>
					<li><a href="./contact.html" class="link link-under">г. Санкт-Петербург, Свердловская набережная,&nbsp;58</a></li>
				</ul>
			</div>

		</div>

		<div class="foot__bottom">
			
			<ul class="list-vert foot__submenu">
				<li><a href="./article.html" class="link link-under">Доставка и оплата</a></li>
				<li><a href="./article.html" class="link link-under">Политика обработки данных</a></li>
				<li><a href="./article.html" class="link link-under">Оферта</a></li>
			</ul>

			<div class="foot__copy">
				&copy; 2009 — 2022 ООО&nbsp;“КофеС”
			</div>

			<div class="foot__dev">
				<a href="https://slavnydesign.com/" class="dev__item img-item" target="_blank">
					<img src="./images/dev.svg" alt="" />
				</a>
			</div>

		</div>

	</div>
</footer>
<button class="toTop">
	<svg class="ico"><use xlink:href="./img/sprite.svg#arrow-top" /></svg>
	<svg class="ico"><use xlink:href="./img/sprite.svg#arrow-top" /></svg>
</button>
<div class="overlay"></div>
<div class="cursor cursor-cat">
	<!--<svg class="ico"><use xlink:href="./img/sprite.svg#arrow-right" /></svg>-->
		<svg id="arrow-anim-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
			<path stroke-linejoin="round" class="st0" d="M0 13.1924H22.5772" />
			<path stroke-linejoin="round" class="tail-1" d="M25.1924 14L12.1924 1" />
			<path stroke-linejoin="round" class="tail-2" d="M25.0024 12.2592L12 25.5" />
		</svg>
</div>
<div class="cursor cursor-select">
	<svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg>
</div>


<div class="d-none">

	<div id="modal-degustation" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top">
			<div class="modal__title title title-sm modal-anim">
				запись на бесплатную дегустацию
			</div>
			<div class="modal__preview text text-md modal-anim">
				<p>
					Дегустация проводится в нашем офисе по адресу: 
					г.&nbsp;Санкт-Петербург, Свердловская набережная, 58.
				</p>
				<p>Отправьте ваш запрос и мы согласуем удобное время.</p>
			</div>
		</div>

		<form action="#" class="modal__form form">
			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-degustation-office" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top">
			<div class="modal__title title title-sm modal-anim">
				запись на бесплатную дегустацию
			</div>
			<div class="modal__preview text text-md modal-anim">
				<p>Дегустация проводится в вашем офисе.</p>
				<p>Отправьте ваш запрос и мы согласуем удобное время.</p>
			</div>
		</div>

		<form action="#" class="modal__form form">
			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-cart" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top modal-anim">
			<div class="modal__title title title-sm">
				КОРЗИНа <sup>3</sup>
			</div>
		</div>

		<form action="#" class="modal__cart form">

			<div class="cart__list">

				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<div class="cart__gift">
							<svg class="ico"><use xlink:href="./img/sprite.svg#plus-circle" /></svg>
							Кофемолка в комплекте
						</div>
						<a href="./product-rent.html" class="link cart__name">Кофемашина Rancilio Classe 5 в аренду</a>
						<div class="cart__opt pr__opt">

							<div class="pr__opt_item pr__opt_default">
								<input type="hidden" name="option" value="Бесплатная аренда - при покупке от 12кг кофе" />
								<div class="pr__opt_top">
									<div class="pr__opt_val">Бесплатная аренда</div>			
									<div class="pr__opt_icon"><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#arr-down" /></svg></div>
								</div>
								<div class="pr__opt_text">при покупке от 12кг кофе</div>
							</div>

							<div class="pr__opt_more">
								<div class="pr__opt_item checked" data-value="Бесплатная аренда - при покупке от 12кг кофе">
									<div class="pr__opt_val">Бесплатная аренда</div>
									<div class="pr__opt_text">при покупке от 12кг кофе</div>
								</div>
								<div class="pr__opt_item" data-value="16 000 р. - при покупке от 10кг кофе">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_text">при покупке от 10кг кофе</div>
								</div>
								<div class="pr__opt_item" data-value="24 000 р. - при покупке от 8кг кофе">
									<div class="pr__opt_val">24 000 р.</div>
									<div class="pr__opt_text">при покупке от 8кг кофе</div>
								</div>
							</div>

						</div>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-change qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<a href="./product-rent.html" class="link cart__name">Кофемашина Rancilio Classe 5 в аренду и еще немного текста</a>
						<div class="cart__opt pr__opt">

							<div class="pr__opt_item pr__opt_default">
								<input type="hidden" name="option" value="16 000 р. - при покупке от 10кг кофе" />
								<div class="pr__opt_top">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_icon"><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#arr-down" /></svg></div>
								</div>
								<div class="pr__opt_text">при покупке от 10кг кофе</div>
							</div>

							<div class="pr__opt_more">
								<div class="pr__opt_item " data-value="Бесплатная аренда - при покупке от 12кг кофе">
									<div class="pr__opt_val">Бесплатная аренда</div>
									<div class="pr__opt_text">при покупке от 12кг кофе</div>
								</div>
								<div class="pr__opt_item checked" data-value="16 000 р. - при покупке от 10кг кофе">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_text">при покупке от 10кг кофе</div>
								</div>
								<div class="pr__opt_item" data-value="24 000 р. - при покупке от 8кг кофе">
									<div class="pr__opt_val">24 000 р.</div>
									<div class="pr__opt_text">при покупке от 8кг кофе</div>
								</div>
							</div>

						</div>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-change qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<a href="./product-rent.html" class="link cart__name">Кофемашина Rancilio Classe 5 в аренду</a>
						<div class="cart__opt pr__opt">

							<div class="pr__opt_item pr__opt_default">
								<div class="pr__opt_top">
									<div class="pr__opt_val">16 000 р.</div>
									<div class="pr__opt_icon"><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#arr-down" /></svg></div>
								</div>
								<div class="pr__opt_text">при покупке от 10кг кофе</div>
							</div>

							<div class="pr__opt_more">
								<div class="pr__opt_item">
									<div class="pr__opt_val">Бесплатная аренда</div>		
									<div class="pr__opt_text">при покупке от 12кг кофе</div>	
								</div>
								<div class="pr__opt_item">
									<div class="pr__opt_val">24 000 р.</div>
									<div class="pr__opt_text">при покупке от 8кг кофе</div>
								</div>
							</div>

						</div>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-change qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

			</div>

			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии к заказу</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-one" class="modal__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="modal__top modal-anim">
			<div class="modal__title title title-sm">
				Ваш заказ
			</div>
		</div>

		<form action="#" class="modal__cart form">

			<div class="cart__list">
				<div class="cart__item modal-anim">
					<div class="cart__img">
						<img src="./images/product/pr-1.png" alt="">
					</div>
					<div class="cart__data">
						<a href="./product-rent.html" class="link cart__name">Кофемашина Dr. Coffee f11 big в аренду</a>
						<div class="cart__bottom">
							<div class="cart__qty qty qty-right">
								<button type="button" class="qty__btn qty__btn-minus"><svg class="ico"><use xlink:href="./img/sprite.svg#minus" /></svg></button>
								<input type="text" name="NAME" value="1" class="qty__input" data-min="1" />
								<button type="button" class="qty__btn qty__btn-plus"><svg class="ico"><use xlink:href="./img/sprite.svg#plus" /></svg></button>
							</div>
							<button class="cart__del" type="button"><svg class="ico"><use xlink:href="./img/sprite.svg#close" /></svg></button>
						</div>
					</div>
				</div>

			</div>

			<div class="form__row row">

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<input type="text" name="name" class="form__input" value="" />
						<div class="form__label">Ваше имя</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="phone" class="form__input" value="" />
						<div class="form__label">Телефон</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12 col-md-6">
					<div class="form__inp">
						<input type="tel" name="email" class="form__input" value="" />
						<div class="form__label">Email</div>
					</div>
				</div>

				<div class="form__outer modal-anim col-12">
					<div class="form__inp">
						<textarea name="message" class="form__textarea"></textarea>
						<div class="form__label">Комментарии к заказу</div>
					</div>
				</div>

				<div class="form__outer modal-anim form__subm col-12">
					<button type="submit" class="form__submit btn btn-black"><span class="btn-text" data-text="Отправить">Отправить</span></button>
					<div class="form__agree">
						Согласен (а) с <a href="./article.html">политикой обработки персональных данных</a> и <a href="./article.html">офертой</a>
					</div>
				</div>

			</div>
		</form>
	</div>

	<div id="modal-addcart" class="alert__cont">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="alert__title title title-md modal-anim">Товар <br class="d-md-none">в&nbsp;корзине</div>
		<div class="alert__text modal-anim">Товар успешно добавлен в корзину. Вы&nbsp;можете перейти к оформлению заказа или продолжить покупки.</div>
		<div class="alert__buttons">
			<a href="#modal-cart" class="btn btn-md btn-black modalshow modal-anim">
				<span class="btn-text" data-text="Перейти в  корзину">Перейти в  корзину</span>
			</a>
			<button class="btn btn-md modal-anim" type="button" data-fancybox-close>
				<span class="btn-text" data-text="Продолжить">Продолжить</span>
				<span class="btn-fill"></span>
			</button>
		</div>
	</div>

	<div id="modal-success" class="alert__cont alert__cont-success">
		<button class="modal__close modal-anim" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="alert__title title title-md modal-anim">
			ваш заказ №01 успешно оформлен
		</div>
		<div class="alert__text modal-anim">В ближайшее время мы свяжемся с Вами для&nbsp;уточнения деталей заказа.</div>
		<div class="alert__buttons">
			<button class="btn btn-md btn-black modal-anim" type="button" data-fancybox-close>
				<span class="btn-text" data-text="Продолжить">Продолжить</span>
			</button>
		</div>
	</div>

	<div id="modal-menu-mobile" class="mmenu__cont">
		<button class="modal__close" data-fancybox-close=""><svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg></button>
		<div class="mmenu__logo">
			<a href="/" class="logo__item">
				<svg><use xlink:href="./img/logo.svg#logo-wide" /></svg>
			</a>
		</div>

		<ul class="list-vert mmenu__list">
			<li>
				<div class="mmenu__item mmenu__item-more">
					<a href="./catalog.html" class="link">Каталог</a>
					<div class="mmenu__more"><span></span></div>
				</div>
				<div class="mmenu__children">
					<div class="mmenu__children_list">
						<a href="./category-coffee.html" class="link">Аренда кофемашин</a>
						<a href="./category-coffee.html" class="link">Продажа кофемашин</a>
						<a href="./category-coffee.html" class="link">Кофемашины для офиса</a>
						<a href="./category-coffee.html" class="link">Кофе</a>
						<a href="./category-coffee.html" class="link">Кофемолки</a>
						<a href="./category-coffee.html" class="link">Топпинги</a>
						<a href="./category-coffee.html" class="link">Сиропы</a>
						<a href="./category-coffee.html" class="link">Пюре</a>
						<a href="./category-coffee.html" class="link">Аксессуары бариста</a>
						<a href="./category-coffee.html" class="link">Сахар</a>
						<a href="./category-coffee.html" class="link">Фильтрация и уход</a>
					</div>
				</div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./school.html" class="link">Обучение</a></div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./about.html" class="link">О нас</a></div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./blog.html" class="link">Блог</a></div>
			</li>
			<li>
				<div class="mmenu__item"><a href="./contact.html" class="link">Контакты</a></div>
			</li>
		</ul>

		<a href="#modal-cart" class="btn modalshow mmenu__cart">
			Корзина
			<span class="btn-cart">
				<svg><use xlink:href="./img/sprite.svg#cart" /></svg>
				<span class="hcart__num">2</span>
			</span>
		</a>

		<div class="mmenu__contact">
			<a href="tel:+78127153900" class="link mmenu__contact_phone">+7 812 715-39-00</a>
			<a href="mailto:info@kofes.ru" class="link mmenu__contact_email">info@kofes.ru</a>
		</div>

	</div>

	<div id="modal-menu" class="menu__cont">
		<div class="container">
			<div class="menu__top">
				<button class="modal__close" data-fancybox-close>
					<svg class="ico ico-center"><use xlink:href="./img/sprite.svg#close-circle"></use></svg>
				</button>
			</div>
			<div class="menu__list ">

				<a href="./category-rent.html" class="link menu__item">
					<span class="menu__name">Аренда кофемашин</span>
				</a>

				<a href="./category-sale.html" class="link menu__item">
					<span class="menu__name">Продажа кофемашин</span>
				</a>

				<a href="./category-office.html" class="link menu__item">
					<span class="menu__name">Кофемашины для офиса</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Кофе</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Кофемолки</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Топпинги</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Сиропы</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Пюре</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Аксессуары бариста</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Сахар</span>
				</a>

				<a href="./category-coffee.html" class="link menu__item">
					<span class="menu__name">Фильтрация и уход</span>
				</a>

				<a href="./catalog.html" class="link menu__item menu__item-all">
					<span class="menu__name">Смотреть весь каталог</span>
				</a>

			</div>
		</div>


		<div class="menu-image">
			<div class="menu-image-innner">
				<ul class="menu-image-list">
					<li class="menu-image-item"><img src="./images/catalog/catalog-rent.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-sale.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-office.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-coffee.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-cofemolka.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-topping.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-sirope.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-pure.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-barista.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-sugar.jpg" alt=""></li>
					<li class="menu-image-item"><img src="./images/catalog/catalog-filter.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>

</div>
<svg style="display: none;">

</svg>
<script src="./libs/fancybox/jquery.fancybox.min.js"></script>
<script src="./libs/slick/slick.min.js"></script>
<script src="./libs/inputmask/jquery.inputmask.min.js"></script>
<script src="./libs/gsap/gsap.min.js"></script>
<script src="./libs/gsap/scrollTrigger.min.js"></script>
<script src="./libs/gsap/smoothScroll.min.js"></script>

<script src="./libs/splitting/splitting.min.js"></script>

<script src="./js/animation.js"></script>
<script src="./js/common.js"></script>

</body>
</html>